<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <script src="front.js" type="module" async></script>
    <style>
        body {
            height: 90vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 100px;
            vertical-align: middle;
        }

        tr {
            text-align: center;
        }

        td {
            width: 110px;
            height: 110px;
            border: 1px solid black;
            cursor: pointer;
        }

        div {
            font-size: x-large;
            font-weight: 700;

            margin-bottom: 20px;
        }

    </style>
</head>
<body>
<div id="result"></div>
</body>
</html>